<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
      crossorigin="anonymous"
    />
    <title>Johnty The Boudi Baaj</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Arkajit's Gift</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link" href="./About.html">About Arkajit</a>
            <a class="nav-link active" href="./memories.html">Memories</a>
            <a class="nav-link" href="./funny.html">Funny Moments</a>
          </div>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
    <div style="padding-left:40px ;padding-right: 40px;">
    <div
      class="row featurette d-flex justify-content-center align-items-center"
      style="padding-left: 40px ;"
    >
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">
          <b>One Million Memories, Ten thousand Inside Jokes and one hundred Shared Secrets.</b>
        </h2>
        <p class="lead">
          Lets cherish those memories which we made together.Though it is impossible to bring all pictures together but we tried. <br>
          <b>Sit Back and Enjoy you Memories</b>
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500"
        height="500" src="./memo1.jpg" alt="">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
      </div>
    </div>
    <br /><br /><br />
    <div
      class="row featurette d-flex justify-content-center align-items-center"
    >
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">
          <b>Maybe the Best Trio in the World</b>    
        </h2>
        <p class="lead">
         What I thought was an unbreakable Trio is actually Two Best Dads plus Me. 
        </p>
      </div>
      <div class="col-md-5 order-md-1" style="padding-left: 40px">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500"
        height="500" src="./memo2.jpg" alt="">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
        </svg>
      </div>
    </div>
    <br /><br /><br />
    <div
    class="row featurette d-flex justify-content-center align-items-center"
    style="padding-left: 40px"
  >
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">
        <b>Some Relationships are like Tom and Jerry</b>
      </h2>
      <p class="lead">
        They tease each other, knock down each other, irritate each other, but can't live without each other.
      </p>
    </div>
    <div class="col-md-5">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
      width="500"
      height="500" src="./memo3.jpg" alt="">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
    </div>
  </div>
  <br /><br /><br />
  <div
    class="row featurette d-flex justify-content-center align-items-center"
  >
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading fw-normal lh-1">
        <b>Lockdown Morning Walks</b>
      </h2>
      <p class="lead">
        Those long morning run were all We need to refresh our minds for the Upcoming Day.
      </p>
    </div>
    <div class="col-md-5 order-md-1" style="padding-left: 40px">
      <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
      width="500"
      height="500" src="./memo4.jpg" alt="">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
      </svg>
    </div>
  </div>
  <br /><br /><br />
  <div
  class="row featurette d-flex justify-content-center align-items-center"
  style="padding-left: 40px"
>
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">
      <b>There's no buddy like a Brother</b>
    </h2>
    <p class="lead">
      We have been wrecking the House since We were born.
    </p>
  </div>
  <div class="col-md-5">
    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
    width="500"
    height="500" src="./memo5.jpg" alt="">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
  </div>
</div>
<br /><br /><br />
<div
  class="row featurette d-flex justify-content-center align-items-center"
>
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1">
      <b>13 years of Friendship and still Counting....</b>
    </h2>
    <p class="lead">
      First met at the age of 10, interacted a little bit, became friends but didn't know back then that this friendship is going to last for so long. <br><b>Thanks Buddy</b>
    </p>
  </div>
  <div class="col-md-5 order-md-1" style="padding-left: 40px">
    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
    width="500"
    height="500" src="./memo6.jpg" alt="">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
    </svg>
  </div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
style="padding-left: 40px"
>
<div class="col-md-7">
  <h2 class="featurette-heading fw-normal lh-1">
    <b>Your vibe attracts your Tribe.</b>
  </h2>
  <p class="lead">
    Good friends are like stars. You don't always see them but you know they are always there.
  </p>
</div>
<div class="col-md-5">
  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
  width="500"
  height="500" src="./memo7.jpg" alt="">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
>
<div class="col-md-7 order-md-2">
  <h2 class="featurette-heading fw-normal lh-1">
    <b>Brothers from another Mother</b>
  </h2>
  <p class="lead">
   Unexpected Friendships are the Best one.
  </p>
</div>
<div class="col-md-5 order-md-1" style="padding-left: 40px">
  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
  width="500"
  height="500" src="./memo8.webp" alt="">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
  </svg>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
style="padding-left: 40px"
>
<div class="col-md-7">
  <h2 class="featurette-heading fw-normal lh-1">
      <b>Yard Cricket Club</b>
  </h2>
  <p class="lead">
    Friendship isn't a big thing. It is a million little things.
  </p>
</div>
<div class="col-md-5">
  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
  width="500"
  height="500" src="./memo9.jpg" alt="">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
>
<div class="col-md-7 order-md-2">
  <h2 class="featurette-heading fw-normal lh-1">
    <b>Yard Cricket Club</b>
  </h2>
  <p class="lead">
    From playing in the ground together to becoming bestest of Friends.
  </p>
</div>
<div class="col-md-5 order-md-1" style="padding-left: 40px">
  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
  width="500"
  height="500" src="./memo10.jpg" alt="">
    <title>Placeholder</title>
    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
  </svg>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
style="padding-left: 40px"
>
<div class="col-md-7">
<h2 class="featurette-heading fw-normal lh-1">
  <b>Santu being the coolest friend</b>
</h2>
<p class="lead">
  A true friend accepts who you are, but also helps you become who you should be.
</p>
</div>
<div class="col-md-5">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
width="500"
height="500" src="./memo11.jpg" alt="">
  <title>Placeholder</title>
  <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
>
<div class="col-md-7 order-md-2">
<h2 class="featurette-heading fw-normal lh-1">
  <b>Jotoh Bar Derby, Totoh Bar Harbi</b>
</h2>
<p class="lead">
  Whatever the game may be or which team you may be supporting, Friendship stays forever.
</p>
</div>
<div class="col-md-5 order-md-1" style="padding-left: 40px">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
width="500"
height="500" src="./memo12.jpg" alt="">
  <title>Placeholder</title>
  <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</svg>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
style="padding-left: 40px"
>
<div class="col-md-7">
<h2 class="featurette-heading fw-normal lh-1">
  <b>Name a better duo, We will wait</b>
</h2>
<p class="lead">
  BestFriends are once strangers that come into your life and never leave again.
</p>
</div>
<div class="col-md-5">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
width="500"
height="500" src="./memo13.jpg" alt="">
  <title>Placeholder</title>
  <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</div>
</div>
<br /><br /><br />
<div
class="row featurette d-flex justify-content-center align-items-center"
>
<div class="col-md-7 order-md-2">
<h2 class="featurette-heading fw-normal lh-1">
  <b>Team Garifa Dynamos</b>
</h2>
<p class="lead">
  Playing together in the rain of 2021 (enjoying our game) to playing in a Tournament together (without any practice), We all grew up and evolved together.<br><b>Thanks Neymar Jr.❤</b>
</p>
</div>
<div class="col-md-5 order-md-1" style="padding-left: 40px">
<img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
width="500"
height="500" src="./memo14.jpg" alt="">
  <title>Placeholder</title>
  <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
</svg>
</div>
</div>
</div>
<br /><br /><br />
    <footer>
      <div class="rounded-social-buttons">
        <a
          class="social-button facebook"
          href="https://www.facebook.com/arkajit.bhattacharjee.7?mibextid=ZbWKwL"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a
          class="social-button linkedin"
          href="https://www.linkedin.com/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          class="social-button youtube"
          href="https://youtube.com/@arkajitbhattacharjee5364?si=bHLOoJf2FqCUXqPa"
          target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          class="social-button instagram"
          href="https://instagram.com/__arkajit__?igshid=MzRlODBiNWFlZA=="
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
